// Base styles of buttons
// --------------------------------------------------
.btn() {
  position: relative;
  color: red;
}

.btn-primary(@color; @background; @border) {
  color: @color;
  border-color: @border;
  & when not(@background = null) {
    background: @background;
  }
}
