@theme: default;

// The prefix to use on all css classes from ant.
@yuan-prefix: yuan;

// -------- Colors -----------
// >>> Primary
@primary-color: #1890ff;

@btn-primary-color: #fff;
@btn-primary-bg: @primary-color;
